<?xml version="1.0" encoding="UTF-8"?>
<testsuite errors="2" failures="0" name="modelo.modelo_tests.TestStock-20160214124011" tests="3" time="0.135">
	<testcase classname="modelo.modelo_tests.TestStock" name="test100_repr" time="0.001"/>
	<testcase classname="modelo.modelo_tests.TestStock" name="test1_save" time="0.119">
		<error message="local variable 'salida' referenced before assignment" type="UnboundLocalError">
<![CDATA[Traceback (most recent call last):
  File "/usr/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 1139, in _execute_context
    context)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/engine/default.py", line 450, in do_execute
    cursor.execute(statement, parameters)
psycopg2.IntegrityError: inserción o actualización en la tabla «stock» viola la llave foránea «stock_idArt_fkey»
DETAIL:  La llave (idArt)=(nArt) no está presente en la tabla «articulos».


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/sebastian/proyectos/SiGeSt/src/main/python/modelo/modelo.py", line 142, in save
    self.session.commit()
  File "/usr/lib/python3.5/site-packages/sqlalchemy/orm/session.py", line 813, in commit
    self.transaction.commit()
  File "/usr/lib/python3.5/site-packages/sqlalchemy/orm/session.py", line 392, in commit
    self._prepare_impl()
  File "/usr/lib/python3.5/site-packages/sqlalchemy/orm/session.py", line 372, in _prepare_impl
    self.session.flush()
  File "/usr/lib/python3.5/site-packages/sqlalchemy/orm/session.py", line 2027, in flush
    self._flush(objects)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/orm/session.py", line 2145, in _flush
    transaction.rollback(_capture_exception=True)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/util/langhelpers.py", line 60, in __exit__
    compat.reraise(exc_type, exc_value, exc_tb)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/util/compat.py", line 183, in reraise
    raise value
  File "/usr/lib/python3.5/site-packages/sqlalchemy/orm/session.py", line 2109, in _flush
    flush_context.execute()
  File "/usr/lib/python3.5/site-packages/sqlalchemy/orm/unitofwork.py", line 373, in execute
    rec.execute(self)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/orm/unitofwork.py", line 532, in execute
    uow
  File "/usr/lib/python3.5/site-packages/sqlalchemy/orm/persistence.py", line 174, in save_obj
    mapper, table, insert)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/orm/persistence.py", line 767, in _emit_insert_statements
    execute(statement, multiparams)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 914, in execute
    return meth(self, multiparams, params)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/sql/elements.py", line 323, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 1010, in _execute_clauseelement
    compiled_sql, distilled_params
  File "/usr/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 1146, in _execute_context
    context)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 1341, in _handle_dbapi_exception
    exc_info
  File "/usr/lib/python3.5/site-packages/sqlalchemy/util/compat.py", line 189, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=exc_value)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/util/compat.py", line 182, in reraise
    raise value.with_traceback(tb)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 1139, in _execute_context
    context)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/engine/default.py", line 450, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (psycopg2.IntegrityError) inserción o actualización en la tabla «stock» viola la llave foránea «stock_idArt_fkey»
DETAIL:  La llave (idArt)=(nArt) no está presente en la tabla «articulos».
 [SQL: 'INSERT INTO stock ("idArt", "idDep", stock) VALUES (%(idArt)s, %(idDep)s, %(stock)s)'] [parameters: {'stock': 5, 'idDep': 'nDep', 'idArt': 'nArt'}]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sebastian/proyectos/SiGeSt/src/main/python/modelo/modelo.py", line 146, in save
    salida = 'Error registrando el stock.' + exc.SQLAlchemyError
NameError: name 'exc' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sebastian/proyectos/SiGeSt/src/unittest/python/modelo/modelo_tests.py", line 123, in test1_save
    result = self.stkMock.save()
  File "/home/sebastian/proyectos/SiGeSt/src/main/python/modelo/modelo.py", line 149, in save
    return salida
UnboundLocalError: local variable 'salida' referenced before assignment
]]>		</error>
	</testcase>
	<testcase classname="modelo.modelo_tests.TestStock" name="test2_save" time="0.015">
		<error message="local variable 'salida' referenced before assignment" type="UnboundLocalError">
<![CDATA[Traceback (most recent call last):
  File "/usr/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 1139, in _execute_context
    context)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/engine/default.py", line 450, in do_execute
    cursor.execute(statement, parameters)
psycopg2.IntegrityError: inserción o actualización en la tabla «stock» viola la llave foránea «stock_idArt_fkey»
DETAIL:  La llave (idArt)=(nArt) no está presente en la tabla «articulos».


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/sebastian/proyectos/SiGeSt/src/main/python/modelo/modelo.py", line 142, in save
    self.session.commit()
  File "/usr/lib/python3.5/site-packages/sqlalchemy/orm/session.py", line 813, in commit
    self.transaction.commit()
  File "/usr/lib/python3.5/site-packages/sqlalchemy/orm/session.py", line 392, in commit
    self._prepare_impl()
  File "/usr/lib/python3.5/site-packages/sqlalchemy/orm/session.py", line 372, in _prepare_impl
    self.session.flush()
  File "/usr/lib/python3.5/site-packages/sqlalchemy/orm/session.py", line 2027, in flush
    self._flush(objects)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/orm/session.py", line 2145, in _flush
    transaction.rollback(_capture_exception=True)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/util/langhelpers.py", line 60, in __exit__
    compat.reraise(exc_type, exc_value, exc_tb)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/util/compat.py", line 183, in reraise
    raise value
  File "/usr/lib/python3.5/site-packages/sqlalchemy/orm/session.py", line 2109, in _flush
    flush_context.execute()
  File "/usr/lib/python3.5/site-packages/sqlalchemy/orm/unitofwork.py", line 373, in execute
    rec.execute(self)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/orm/unitofwork.py", line 532, in execute
    uow
  File "/usr/lib/python3.5/site-packages/sqlalchemy/orm/persistence.py", line 174, in save_obj
    mapper, table, insert)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/orm/persistence.py", line 767, in _emit_insert_statements
    execute(statement, multiparams)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 914, in execute
    return meth(self, multiparams, params)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/sql/elements.py", line 323, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 1010, in _execute_clauseelement
    compiled_sql, distilled_params
  File "/usr/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 1146, in _execute_context
    context)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 1341, in _handle_dbapi_exception
    exc_info
  File "/usr/lib/python3.5/site-packages/sqlalchemy/util/compat.py", line 189, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=exc_value)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/util/compat.py", line 182, in reraise
    raise value.with_traceback(tb)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 1139, in _execute_context
    context)
  File "/usr/lib/python3.5/site-packages/sqlalchemy/engine/default.py", line 450, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (psycopg2.IntegrityError) inserción o actualización en la tabla «stock» viola la llave foránea «stock_idArt_fkey»
DETAIL:  La llave (idArt)=(nArt) no está presente en la tabla «articulos».
 [SQL: 'INSERT INTO stock ("idArt", "idDep", stock) VALUES (%(idArt)s, %(idDep)s, %(stock)s)'] [parameters: {'stock': 5, 'idDep': 'nDep', 'idArt': 'nArt'}]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sebastian/proyectos/SiGeSt/src/main/python/modelo/modelo.py", line 146, in save
    salida = 'Error registrando el stock.' + exc.SQLAlchemyError
NameError: name 'exc' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sebastian/proyectos/SiGeSt/src/unittest/python/modelo/modelo_tests.py", line 128, in test2_save
    result = self.stkMock.save()
  File "/home/sebastian/proyectos/SiGeSt/src/main/python/modelo/modelo.py", line 149, in save
    return salida
UnboundLocalError: local variable 'salida' referenced before assignment
]]>		</error>
	</testcase>
	<system-out>
<![CDATA[]]>	</system-out>
	<system-err>
<![CDATA[]]>	</system-err>
</testsuite>
